@import "loginPage.less";

#login-form {
  width: 350px;
}

#edit-form {
  width: 350px;
}

.centered-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  label {
    margin-right: 30px;
  }
}

input[type=checkbox] {
  width: 50%;
}
