@base-color: #16c79e;
@base-complement: #266BC9;
@white: rgb(255, 255, 255);

.btn {
  border-radius: 2px;
}

.btn-normal {

}

.btn-submit {
  .btn;
  background-color: @base-complement;
  color: @white;
}

.btn-action {
  .btn;
  background-color: @base-color;
  color: @white;
}



